# use ctrl-a instead of ctrl-b for prefix
set -g prefix C-a

# r for reloading configuration
bind r source-file ~/.tmux.conf

# mouse support on
set -g mouse on

# |, - for splitting
bind | split-window -h
bind - split-window -v
unbind "'"
unbind %
